# create dir
$path = 'c:\agent'
New-Item -ItemType directory -Path $path -Force | out-null;

# download
$url = "https://kr.object.ncloudstorage.com/GroupName123213/Lazylog64.zip"
$LocalFile = "c:\agent\Lazylog64.zip"
$UnzipFolder = 'c:\agent\Lazylog'
$processFullname = 'c:\agent\Lazylog\Lazylog.exe'
Invoke-WebRequest -Uri $url -OutFile $LocalFile

# unzip
Add-Type -AssemblyName System.IO.Compression.FileSystem
function Unzip
{
    param([string]$zipfile, [string]$outpath)
    [System.IO.Compression.ZipFile]::ExtractToDirectory($zipfile, $outpath)
}
Unzip $LocalFile $UnzipFolder

# lazyLog start 
Start-Process $processFullname

# unregister scheduler 
Unregister-ScheduledTask -TaskName "LazylogStart" -ErrorAction SilentlyContinue -Confirm:$false

# register scheduler 
$action = New-ScheduledTaskAction -Execute 'Powershell.exe' `
  -Argument '-NoProfile -WindowStyle Hidden -command "if((get-process LazyLog -ErrorAction SilentlyContinue) -eq $Null) { Start-Process ''C:\agent\Lazylog\Lazylog.exe'' -ErrorAction SilentlyContinue }"'
$triggers = @()
$triggers += New-ScheduledTaskTrigger -AtStartup 
$triggers += New-ScheduledTaskTrigger -Daily -At 15:00 
$triggers += New-ScheduledTaskTrigger -Once -At 9am -RepetitionInterval (New-TimeSpan -Minutes 5) -RepetitionDuration ([System.TimeSpan]::MaxValue)
Register-ScheduledTask -Action $action -Trigger $triggers -TaskName "LazylogStart" -Description "startup Lazylog" -User SYSTEM
Start-ScheduledTask -TaskName "LazylogStart"

# start scheduler 
Start-ScheduledTask -TaskName "LazylogStart" -ErrorAction SilentlyContinue

# add user script 

# add user script end 