# create dir
$path = 'c:\agent'
New-Item -ItemType directory -Path $path -Force | out-null;

# download
$url = "https://kr.object.ncloudstorage.com/dbatool1/Lazylog64.zip"
$LocalFile = "c:\agent\Lazylog64.zip"
$UnzipFolder = 'c:\agent\Lazylog'
$processFullname = 'c:\agent\Lazylog\Lazylog.exe'
Invoke-WebRequest -Uri $url -OutFile $LocalFile

# unzip
Add-Type -AssemblyName System.IO.Compression.FileSystem
function Unzip
{
    param([string]$zipfile, [string]$outpath)
    [System.IO.Compression.ZipFile]::ExtractToDirectory($zipfile, $outpath)
}
Unzip $LocalFile $UnzipFolder

# lazyLog start 
Start-Process $processFullname

# register scheduler 
# define function 
function U_Stop-Processes {
    param(
        [parameter(Mandatory=$true)] $processName,
                                     $retry = 10
    )

    for ($i = 0 ; $i -le $retry; $i ++){
        $processList = Get-Process $processName -ErrorAction SilentlyContinue    
        if ($processList)
        {
            $processList | Stop-Process -Force   
            sleep 1
        }
    }
}


function U_Delete_Schtasks {
    param(
        [parameter(Mandatory=$true)] $taskName,
                                     $retry = 10
    )

    for ($i = 0 ; $i -le $retry; $i ++){
        $processList = Get-ScheduledTask $taskName -ErrorAction SilentlyContinue    
        if ($processList)
        {
            schtasks /change /TN $taskName /DISABLE
            schtasks /delete /TN $taskName /F
            sleep 1
        }
    }
}
# define variable 
$taskname = "LazylogStart" ;
$processname = "Lazylog" ;
$startfilename = "C:\agent\Lazylog\Lazylog.exe" ;

# kill process
U_Stop-Processes -processName $processname ; 
U_Delete_Schtasks -taskName $taskname ; 

$action=New-ScheduledTaskAction -Execute $startfilename
$trigger = @(
    $(New-ScheduledTaskTrigger -AtStartup),
    $(New-ScheduledTaskTrigger `
    -Once `
    -At (Get-Date) `
    -RepetitionInterval (New-TimeSpan -Minutes 5) `
    -RepetitionDuration (New-TimeSpan -Days (365 * 20)))
)
$pricipal = New-ScheduledTaskPrincipal -GroupId "NT AUTHORITY\SYSTEM"
Register-ScheduledTask -TaskName $taskname -Action $action -Trigger $trigger -Principal $pricipal

# settings stop the task if it runs longer thans (3days default -> uncheck) start 
$scheduler = New-Object -ComObject Schedule.Service
$scheduler.Connect($null, $null, $null, $null)
$taskFolder = $scheduler.GetFolder("")
$task = $taskFolder.GetTask($taskname).Definition
$task.Settings.ExecutionTimeLimit="PT0S"
$taskFolder.RegisterTaskDefinition($taskname, $task, 4, $null, $null, 3) | Out-Null
# settings stop the task if it runs longer thans (3days default -> uncheck) end

Start-ScheduledTask -TaskName $taskname -ErrorAction SilentlyContinue

# add user script 

# add user script end 